<!DOCTYPE html>
<html>
<head>
	<title>Thread</title>
	<script type="text/javascript">
		setInterval(function(){
			if (document.getElementById("msg").value == "") {window.location.reload(1);}
   
		}, 5000);
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		function send() {
			$.post( "/messages/new", $( "#send" ).serialize(), function(){window.location.reload(1)});
			document.getElementById("msg").value = ""
		}
	</script>
	<style type="text/css">
		/*MCSS v1.0*/
		/*© Matthias Lee 2020 Redistribution, Modification, and all other usage of this code is permitted so long as this copyright notice is maintained.*/
		/*If modified, may not be redistributed and passed off as the original copy*/
		body{
		  margin-right: 0px;
		  margin-bottom: 0px;
		}
		.button{
		  text-decoration: none;
		  color: #242424;
		  font-size: 25px;
		  margin-left: 10px;
		  border: 2px solid #242424;
		  border-radius: 10px;
		  background-color: white;
		}
		.button:hover{
		  background-color: #242424;
		  color: white;
		}
		button{
		  color: #242424;
		  font-size: 25px;
		  margin-left: 10px;
		  border: 2px solid #242424;
		  border-radius: 10px;
		  background-color: white;
		}
		button:hover{
		  background-color: #242424;
		  color: white;
		}
		input{
		  height: 30px;
		  font-size: 22px;
		  border: 1px solid black;
		  border-radius: 10px;
		  background-color: white;
		}
		input:focus, button:focus, textarea:focus, a:focus{
		  outline: none !important;
		  font-size: 16px;
		}
		.text-xsmall {
		  margin-top: 0px;
		  font-size: 10px;
		}
		.text-small {
		  margin-top: 0px;
		  font-size: 16px;
		}
		.text-medium {
		  margin-top: 0px;
		  font-size: 40px;
		}
		.text-large {
		  margin-top: 0px;
		  font-size: 70px;
		}
		.text-medium-small {
		  margin-top: 0px;
		  font-size: 25px;
		}
		.text-xlarge {
		  margin-top: 0px;
		  font-size: 125px;
		}
	</style>
</head>
<body>
	<p style="display: inline;">Logged in as <a style="color: black; text-decoration: none;" href="/user?user=__username__">__displayname__</a><a style="color: #2589db; text-decoration: none;" href="javascript:void(alert('@__username__ is a verified user.'))">__verified__</a> <a style="color: black; text-decoration: none;" href="/user?user=__username__">(@__username__)</a> <a style="color:blue;" href="/">Home</a> <a style="color: blue;" href="/messages">Messages</a> <a style="color:blue;" href="/settings">Settings</a> <a style="color:blue;" href="/?logout=true">Log Out</a></p>
	<h1 style="margin-bottom: 0px;">__to_displayname__<a style="color: #2589db; text-decoration: none;" href="javascript:void(alert('@__to__ is a verified user.'))">__to_verify__</a></h1>
	<h4 style="margin-top:0px;">@__to__</h4>
	__thread__
	<form autocomplete="off" method = "post" action="/messages/new" id="send">
		<input type="text" name="to" value="__to__" style="visibility: hidden;">
		<br>
		<input autocomplete="off" id="msg" type="text" name="message" content="width=device-width, initial-scale=1, maximum-scale=1" style="width: 90%" onkeypress="if (window.event.keyCode == 13) send()">
		<button type="button" onclick="send()">Send</button>
	</form>
</body>
</html>